<!DOCTYPE html>
<html lang='en'>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <meta name='viewport' content='width=device-width' />

  <title>Paludarium</title>

  <script type='text/javascript' src='main.js'></script>

  <style>
  * {
    font-family:sans-serif;
    margin:0;
    padding:0;
  }

  body {
    width:100%;
    max-width:675px;
    background-color:#202020;
  }
  
  h1 {
    width:65%;
    margin:25px 0 25px 25%;
    color:#454545;
    text-align:center;
  }
  
  #colorbar {
    float:left;
  }
  
  #controls {
    width:65%;
    display:inline-block;
    padding-left:5px;
  }

  ul {
    text-align:center;
  }

  ul#mode li {
    display:block;
  }

  ul#brightness li, ul#speed li, ul#auto li {
    display:inline-block;
    width:30%;
  }

  ul li a {
    display:block;
    margin:3px;
    padding:10px 5px;
    border:2px solid #454545;
    border-radius:5px;
    color:#454545;
    font-weight:bold;
    text-decoration:none;
  }

  ul li a.active {
    border:2px solid #909090;
    color:#909090;
  }
  </style>

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!-- <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css"> -->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
  <script>
  $( function() {
    $( ".widget input[type=submit], .widget a, .widget button" ).button();
    $( "button, input, a" ).click( function( event ) {
      event.preventDefault();
    } );
  } );
  </script>
</head>
<body>
<div class="widget">
  <h1>Widget Buttons</h1>
  <button>A button element</button>
 
  <input type="submit" value="A submit button">
 
  <a href="#">An anchor</a>
</div>
<h1>CSS Buttons</h1>
<button class="ui-button ui-widget ui-corner-all">A button element</button>
 
<input class="ui-button ui-widget ui-corner-all" type="submit" value="A submit button">
 
<a class="ui-button ui-widget ui-corner-all" href="#+">An anchor</a>
 
  <h1>Paludarium</h1>

  <h2> Sonne </h2>
  <h2> Mond </h2>
  <h2> Regen </h2>
  <h2> Temperatur </h2>
  <h2> Wind  <a href='#' class='a' id='+'>&#9658;</a> </h2>
  <h2> Events </h2>
    <h3> Wolken </h3> 
    <h3> Gewitter </h3>


  <canvas id='colorbar' width='75' height='1080'></canvas>
  <div id='controls'>
    <ul id='mode'></ul>

    <ul id='brightness'>
      <li><a href='#' class='b' id='-'>&#9788;</a></li>
      <li><a href='#' class='b' id='+'>&#9728;</a></li>
    </ul>

    <ul id='speed'>
      <li><a href='#' class='s' id='-'>&#8722;sfsf</a></li>
      <li><a href='#' class='s' id='+'>&#43;</a></li>
    </ul>

    <ul id='auto'>
      <li><a href='?c=0x0000ad' class='a' id='-'>&#9632;asd</a></li>
      <li><a href='#' class='a' id='+'>&#9658;ffff</a></li>
    </ul>
  </div>
</body>
</html>